{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 1 0 100u uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".kicad esavenone"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(JQ101:s)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(+VA)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(INCONN)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 216, 84)",
          "signal": "V(OUTCONN)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 10 20k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(OUTCONN) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(OUTCONN) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
