;
; This is very optimistically named 'i2s.pio'
;
; At least for now it is nothing like that at all, it
; is just my first attempt at a silly BCLK pio program.
;
; I *think* I should do the BCLK as a "side-set" thing,
; concurrently with the "real code", but let's start out
; simple and stupid rather than try anything fancy.
;
; Anyway, this is intended to just drive BCLK (GPIO8)
; at a square wave (eventually at 1.536MHz, for a
; 32-cycle 48kHz mono signal)
;
; For now, the actual frequency doesn't really matter,
; I just want to see that pin wiggle.
;

.pio_version 0
.program bclk

	set pindirs, 1
.wrap_target
	set pins, 1
	set pins, 0
.wrap

% c-sdk {
static inline void bclk_program_init(PIO pio, uint sm, uint offset, uint pin) {
	pio_sm_config c = bclk_program_get_default_config(offset);

	pio_gpio_init(pio, pin);
	pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

	// BCLK on a single pin using 'SET' instructions only
	sm_config_set_set_pins(&c, pin, 1);

	// Load and the program
	pio_sm_init(pio, sm, offset, &c);

	// 150MHz -> 2 * 1.536MHz
	pio_sm_set_clkdiv(pio, sm, 150/(2*1.536));

	pio_sm_set_enabled(pio, sm, true);
}
%}
